name: build

on: [push, pull_request]

# TODO: CI/CD 
# TODO: Add build command
# TODO: Add test command
jobs:
  Linux:
    runs-on: self-hosted-linux
    strategy:
      matrix:
        # config: [debug, release, production]
        config: [debug]
        platform: [x64]

    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 21.6.1
      - name: configuration 
        run: |
          npm install --verbose
          npm update 
      - name: linter 
        run: |
          npm run lint
      - name: build 
        run: |
          npm run build
      - name: tests
        run: |
          npm run test:unit:runner

          
